---

- name: add deploy-user
  user: name=deploy-user groups="sudo" home=/home/deploy-user

- name: remove sudo pass
  lineinfile: dest=/etc/sudoers regexp='^deploy-user ALL=' line='deploy-user ALL=(ALL) NOPASSWD:ALL' state=present

- name: copy ssh-key
  copy: src=deploy_rsa.pub dest=/tmp/deploy_rsa.pub

- name: create .ssh
  shell: mkdir -p /home/deploy-user/.ssh

- name: add key to auths
  shell: cat /tmp/deploy_rsa.pub > /home/deploy-user/.ssh/authorized_keys

- name: remove ssh-key tmp
  command: rm /tmp/deploy_rsa.pub